package io.extact.msa.spring.platform.fw.application.event;

/**
 * アプリケーションイベントパブリッシャー。
 * イベント連携はドメインイベントだけでなく集約間の調停や連携に使いたい場合がある。
 * このようなアプリケーションイベントはドメインオブジェクトに対して「これからすること」の
 * 通知的なことに使いたい場合が多い。これに対してドメインオブジェクトはクラス名が過去形
 * なることからも分かる通り「したこと」に対して発行する。
 * よって、アプリケーションイベント的なことをドメインイベントで代用しようとする分かりづらく
 * なるため、同じような機構のアプリケーションイベントを作っている。
 * なお、アプリケーションイベントを使いたくなる例としては、AとBはCから依存されているが、
 * AやBを削除する際にそれに依存するCがいないか？を確認する場合がある。このときAとBはCの存在を
 * 知りたくない場合は、アプリケーションイベントを使うことでCに対する依存を作らずに実装が行える
 */
public interface ApplicationServiceEventPublisher {

    void publish(ApplicationServiceEvent event);
}
